{
  "name": "future-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "future": "./bin/cli.js"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "apollo-upload-client": "jaydenseric/apollo-upload-client#79/head",
    "blob": "^0.0.4",
    "commander": "^2.15.1",
    "curl-request": "^1.1.1",
    "file-api": "https://github.com/voodoohop/file-api",
    "form-data": "^2.3.2",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "inquirer": "^5.2.0",
    "lodash": "^4.17.5",
    "node-fetch": "^2.1.2",
    "request": "^2.85.0"
  }
}
